<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Hobbies</title>
</head>

<body>
    <section>
        <figure>
            <img src="../Images/volleyball.jpg" height="200" width="200" alt="Volley Ball" />
            <figcaption>VolleyBall</figcaption>
        </figure>

        <figure>
            <img src="../Images/cricket.jpg" height="200" width="200" alt="Cricket" />
            <figcaption>Cricket</figcaption>
        </figure>
    </section>
</body>

</html>